
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

student.name=javajvm8




management.endpoint.refresh.enabled=true
management.endpoint.web.exposure.include=refresh
