
management.endpoint.web.exposure.include=refresh
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true


student.name=javajvm8
management.server.port=9000


