
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.web.exposure.include=refresh
student.name=javajvm8
management.server.port=9000




management.endpoints.enabled-by-default=false
