
#management.endpoint.web.exposure.include=*

management.endpoints.web.exposure.include=refresh
management.endpoint.loggers.enabled=true


management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

management.endpoint.web.exposure.include=health
management.endpoint.loggers.enabled=true


student.name=javajvm81
management.server.port=9000


