
management.endpoint.web.exposure.include=*

#management.endpoints.web.exposure.include=loggers
#management.endpoint.loggers.enabled=true

#management.endpoint.web.exposure.include=health

student.name=javajvm8
management.server.port=9000


