
#management.endpoint.web.exposure.include=*

management.endpoints.web.exposure.include=refresh,loggers,health,hystrix.stream
management.endpoint.hystrix.enabled=true
hystrix.dashboard.proxyStreamAllowList=*


student.name=javajvm81
student.name1=2
management.server.port=9000


