
#management.endpoint.web.exposure.include=*

#management.endpoints.web.exposure.include=refresh,loggers,health,hystrix
#management.endpoint.hystrix.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

management.endpoints.web.cors.allowed-origins=true
hystrix.dashboard.proxyStreamAllowList=*


student.name=javajvm81
student.name1=2
management.server.port=9000


