
#management.endpoint.web.exposure.include=*

management.endpoints.web.exposure.include=refresh,loggers,health
management.endpoint.loggers.enabled=true

management.endpoint.loggers.enabled=true

management.endpoint.loggers.enabled=true


student.name=javajvm81
management.server.port=9000


